<html>
    <head><title>index</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="project_style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
#textBanner{
  position: relative;
  animation: mymove 50s infinite;
}
@keyframes mymove {
  from {left: 0px;}
  to {left: 100%;}
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
    </head>
    <body>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
               <a class="navbar-brand" href="#">
                <img src="logo-color.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
               </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registration.html">log in</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">about us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Coaches.html">Coaches</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Nutrition.html">Nutrition</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gyms.html">Gyms</a>
                  </li>
                    
               <li class="nav-item">
                    <a class="nav-link" href="Booking.html">Booking</a>
                 </li>

                 <li class="nav-item">
                  <a class="nav-link" href="Questionnaire.html">Questionnaire</a>
               </li>

               <li class="nav-item">
                <a class="nav-link" href="calculate2.html">calculate</a>
             </li>

              <li class="nav-item">
              <a class="nav-link" href="funpage.html">funpage</a>
              </li>

                
                <li class="nav-item">
                    <a class="nav-link" href="Experience.html">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact us</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
              </form>
            </div>
          </nav>
          <img src="logo-color.png" alt="BW" style="width:100%;height: fit-content; "/><br/> 
          <br/>
           <div style="text-align: center;">
           <p ><a href="registration.html" class="btn btn-dark">join the build wellness family</a></p>
          </div>
        <br/>
        <hr>
           <h2>Offers and Sales</h2>
           <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="sales.jpg" style="width:100%">
              
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="offer.jpeg" style="width:100%">
              
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="ofe.jfif" style="width:100%">
              
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3000); // Change image every 2 seconds
            }
            </script>
           <br/>    
<hr/>

  <p id="textBanner" style="font-size: x-large; font-family: 'Times New Roman', Times, serif; color: #134b68;">Welcome to build wellness 
    website! Today is <span id="date"></span> </p>  

<script>
const d = new Date();
document.getElementById("date").innerHTML = d;
</script>
  <hr/>

           <footer>
            <ul>
                <li>
                    <p><a href="registration.html">join the build wellness family </a></p>
                </li>
                <li>
                    <p><a href="about-us.html">about us  </a></p>
                </li>
                <li>
                    <p><a href="contact-us.html">contact us </a></p>
                </li>
               
            </ul>
          </footer>  
    </body>
</html>